{
  "name": "k-dam-live",
  "version": "1.0.0",
  "description": "대한민국 댐별 저수율 및 수문 실시간 라이브 관측 대시보드",
  "author": "agnusdei1207",
  "license": "MIT",
  "homepage": "https://agnusdei1207.github.io/k-dam-live/",
  "scripts": {
    "test": "node --check js/data.js && node --check js/app.js",
    "check": "node --check js/data.js && node --check js/app.js"
  }
}
